#BlueJ package file
dependency1.from=MakeHashTester
dependency1.to=MyHashTable
dependency1.type=UsesDependency
dependency2.from=MakeHashTester
dependency2.to=TextFile
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=641
package.editor.x=626
package.editor.y=222
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=popularScramble.txt
target1.type=TextTarget
target1.width=130
target1.x=200
target1.y=150
target2.height=50
target2.name=MyHashTable
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
target3.height=50
target3.name=TextFile
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=70
target4.height=70
target4.name=alice_in_wonderland.txt
target4.type=TextTarget
target4.width=150
target4.x=10
target4.y=310
target5.height=70
target5.name=26WestReview.txt
target5.type=TextTarget
target5.width=120
target5.x=140
target5.y=230
target6.height=50
target6.name=MakeHashTester
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=250
target6.y=10
target7.height=70
target7.name=popular.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=150
target8.height=70
target8.name=SimpleReview.txt
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=230
target9.height=70
target9.name=alls_well_Shakespeare.txt
target9.type=TextTarget
target9.width=150
target9.x=10
target9.y=390
